C# App/App/Commission/AddingAStatementWindow.xaml

<Window x:Class="Commission.AddingAStatementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commission"
        mc:Ignorable="d"
        Title="Добавление заявления" Height="640" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid RenderTransformOrigin="0.51,0.503">
        <Label Content="(с) 2023 Created by GeorgeL." HorizontalAlignment="Left" Margin="20,558,0,0" VerticalAlignment="Top" Width="179"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="857,544,0,0" VerticalAlignment="Top" Height="40" Width="83" Click="Cansel_button"/>
        <Image HorizontalAlignment="Left" Height="102" Margin="835,24,0,0" VerticalAlignment="Top" Width="90" Source="/MGUTU.jpg"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="755,544,0,0" VerticalAlignment="Top" Height="40" Width="83" Click="SaveButton"/>
        <Label x:Name="numberOsStatementLabel" Content="[nubmerOfStatement]" HorizontalAlignment="Left" Margin="79,379,0,0" VerticalAlignment="Top" Width="205"/>
        <TextBox MaxLength="34" x:Name="lastNameTextBox" HorizontalAlignment="Left" Margin="79,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <TextBox MaxLength="34" x:Name="middleNameTextBox" HorizontalAlignment="Left" Margin="79,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="79,58,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="320,58,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Отчество (при наличии)" HorizontalAlignment="Left" Margin="79,118,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox MaxLength="34" x:Name="placeOfEducationTextBox" HorizontalAlignment="Left" Margin="79,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <TextBox MaxLength="34" x:Name="firstNameTextBox" HorizontalAlignment="Left" Margin="320,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <TextBox MaxLength="4" x:Name="avarageScoreTextBox" HorizontalAlignment="Left" Margin="320,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <Label Content="Дата рождения (вид: дд.мм.гггг)" HorizontalAlignment="Left" Margin="320,119,0,0" VerticalAlignment="Top" Width="230"/>
        <Label Content="Код специальности" HorizontalAlignment="Left" Margin="79,175,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Средний балл (через точку: x.xx)" HorizontalAlignment="Left" Margin="320,239,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Место образования" HorizontalAlignment="Left" Margin="79,239,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Уровень образования" HorizontalAlignment="Left" Margin="79,297,0,0" VerticalAlignment="Top" Width="221"/>
        <Label Content="Номер аттестата" HorizontalAlignment="Left" Margin="320,298,0,0" VerticalAlignment="Top" Width="221"/>
        <TextBox MaxLength="34" x:Name="certificateIdTextBox" HorizontalAlignment="Left" Margin="320,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <Label Content="Дата подачи заявления (вид: дд.мм.гггг)" HorizontalAlignment="Left" Margin="320,178,0,0" VerticalAlignment="Top" Width="230"/>
        <Button Content="Выбрать фото" HorizontalAlignment="Left" Margin="755,348,0,0" VerticalAlignment="Top" Height="37" Width="81" Click="choosePhoto"/>
        <Image x:Name="ApplicantImage" HorizontalAlignment="Left" Height="190" Margin="705,144,0,0" VerticalAlignment="Top" Width="190" RenderTransformOrigin="0.5,0.5"/>
        <Rectangle HorizontalAlignment="Left" Height="190" Margin="705,144,0,0" Stroke="Black" VerticalAlignment="Top" Width="190"/>
        <TextBox MaxLength="8" x:Name="specialtyCodeTextBox" HorizontalAlignment="Left" Margin="79,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <TextBox MaxLength="34" x:Name="levelofEducationTextBox" HorizontalAlignment="Left" Margin="79,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <TextBox MaxLength="10" x:Name="dateOfBirthTextBox" HorizontalAlignment="Left" Margin="320,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
        <TextBox MaxLength="10" x:Name="academicYearTextBox" HorizontalAlignment="Left" Margin="320,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="221" Height="20"/>
    </Grid>
</Window>
