C# App/App/Commission/ChangeSpecialtyCount.xaml

<Window x:Class="Commission.ChangeSpecialtyCount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Commission"
        mc:Ignorable="d"
        Title="Изменение количество мест" Height="640" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image HorizontalAlignment="Left" Height="102" Margin="835,24,0,0" VerticalAlignment="Top" Width="90" Source="/MGUTU.jpg"/>
        <Label Content="(с) 2023 Created by GeorgeL." HorizontalAlignment="Left" Margin="20,558,0,0" VerticalAlignment="Top" Width="179"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="380,223,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="specialtyCodeTextBox" HorizontalAlignment="Left" Margin="380,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество бюджетных мест" HorizontalAlignment="Left" Margin="380,268,0,0" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="BudgetaryTextBox" HorizontalAlignment="Left" Margin="380,294,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Отменить" HorizontalAlignment="Left" Margin="857,544,0,0" VerticalAlignment="Top" Height="40" Width="83" Click="CanselButton"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="755,544,0,0" VerticalAlignment="Top" Height="40" Width="83" Click="SaveButton"/>
        <Label Content="Количество внебюджетных мест" HorizontalAlignment="Left" Margin="380,315,0,0" VerticalAlignment="Top" Width="273"/>
        <TextBox x:Name="ExtraBudgetaryTextBox" HorizontalAlignment="Left" Margin="380,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DataGrid IsReadOnly="True" x:Name="ChangeSpecialtyCountDataGrid" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectionUnit="Cell" Margin="0,0,699,388">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Код специальности" 
                    IsReadOnly="True" Width="120" Binding="{Binding Path = Specialty_Code}"/>
                <DataGridTextColumn 
                    Header="Бюджет" 
                    IsReadOnly="True" Width="70" Binding="{Binding Path = Budget_places}"/>
                <DataGridTextColumn 
                    Header="Внебюджет" 
                    IsReadOnly="True" Width="80" Binding="{Binding Path = Extra_budgetary_places}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
